WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow" 
        KeyDown="Canvas_KeyDown"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WpfAppTest"
       mc:Ignorable="d"
       Title="Pacman Game" Height="700" Width="740">
        
    <Canvas Background="#101D42" Name="MyCanvas"  Focusable="True">
        <Image Name="pacman" Height="50" Width="50" Source="C:\Users\AbegayleWilliams\OneDrive - Default Directory\Desktop\WpfAppTest\WpfAppTest\Resource\Character.png" Canvas.Left="60" Canvas.Top="580"/>
        <Label Name="scoreText" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Name="damageText" Content="Lives: 0" FontSize="18" FontWeight="Bold" Canvas.Right="0" Foreground="White"/>

        <!-- Outer walls -->
        <Rectangle Fill="Black" Canvas.Left="50" Canvas.Top="50" Width="620" Height="20"/>
        <Rectangle Fill="Black" Canvas.Left="50" Canvas.Top="50" Width="20" Height="600"/>
        <Rectangle Fill="Black" Canvas.Left="650" Canvas.Top="50" Width="20" Height="600"/>
        <Rectangle Fill="Black" Canvas.Left="50" Canvas.Top="630" Width="620" Height="20"/>

        <!-- Inner walls -->
        <Rectangle Fill="Green" Canvas.Left="100" Canvas.Top="100" Width="80" Height="20" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="540" Canvas.Top="100" Width="80" Height="20" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Green" Canvas.Left="100" Canvas.Top="100" Width="20" Height="150" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="600" Canvas.Top="100" Width="20" Height="150" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Green" Canvas.Left="100" Canvas.Top="250" Width="500" Height="20" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="100" Canvas.Top="450" Width="80" Height="20" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Green" Canvas.Left="540" Canvas.Top="450" Width="80" Height="20" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="200" Canvas.Top="150" Width="20" Height="100" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Green" Canvas.Left="480" Canvas.Top="150" Width="20" Height="100" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="200" Canvas.Top="300" Width="20" Height="200" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Green" Canvas.Left="480" Canvas.Top="300" Width="20" Height="200" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="300" Canvas.Top="150" Width="20" Height="400" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Green" Canvas.Left="380" Canvas.Top="150" Width="20" Height="400" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="Gold" Canvas.Left="100" Canvas.Top="550" Width="500" Height="20" RadiusX="10" RadiusY="10"/>
    </Canvas>
</Window>
