WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow" 
        KeyDown="Canvas_KeyDown"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
       xmlns:local="clr-namespace:WpfAppTest"
       mc:Ignorable="d"
       Title="Pacman Game" Height="700" Width="740">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

    </Window.Resources>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="0,122,0,0"><Run Foreground="Green" Text="JAMAICAN"/><LineBreak/><Run Foreground="Yellow" Text=" PACMAN"/></TextBlock>

        <!-- Dark Overlay -->

        <!-- Dark  -->


        <!-- ComboBox for Character Selection -->
        <ComboBox Name="CharacterComboBox" SelectionChanged="CharacterComboBox_SelectionChanged" Tag="null" Margin="235,400,235,213">
            <ComboBoxItem Content="Choose Your Player" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Leo" Tag="https://i.ibb.co/K0xgHD9/Leo.png"/>
            <ComboBoxItem Content="Nicky" Tag="https://i.ibb.co/8MjWn9L/Nicky.png"/>
            <ComboBoxItem Content="Smiley Man" Tag="https://i.ibb.co/8KGLsch/character3.png"/>
            <ComboBoxItem Content="Friendly Rasta" Tag="https://i.ibb.co/fYDSKJr/character2.png"/>
            <!-- Add other character names here -->
        </ComboBox>
        <Button Content="Start Game" Name="StartButton" Width="256" Height="62" Canvas.Left="290" Canvas.Top="5" FontSize="24" 
Background="#4CAF50" 
Foreground="White" 
BorderBrush="#388E3C" 
BorderThickness="2" Click="StartGame_Click" HorizontalAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,302,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Canvas Background="#101D42" Name="MyCanvas" Focusable="True" Visibility="Collapsed" >
            <!-- Start Game Button -->

            <!--<Image Name="pacman" Height="45" Width="45" Source="https://i.ibb.co/8KGLsch/character3.png" Canvas.Left="60" Canvas.Top="570"/>-->
            <!--<Image Name="pacman" Height="45" Width="45" Source="https://i.ibb.co/8MjWn9L/Nicky.png" Canvas.Left="60" Canvas.Top="570"/>-->
            <Image Name="pacman" Height="55" Width="55" Source="https://i.ibb.co/K0xgHD9/Leo.png" Canvas.Left="60" Canvas.Top="570"/>


            <!-- Outer walls -->
            <Rectangle Fill="#B0BEC5" Canvas.Left="50" Canvas.Top="50" Width="640" Height="20" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="50" Canvas.Top="50" Width="20" Height="600" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="670" Canvas.Top="50" Width="20" Height="600" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="50" Canvas.Top="630" Width="640" Height="20" Tag="MazeBlock"/>

            <!-- T-shaped parts -->
            <Rectangle Fill="#B0BEC5" Canvas.Left="170" Canvas.Top="150" Width="20" Height="150" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="170" Canvas.Top="150" Width="400" Height="20" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="550" Canvas.Top="150" Width="20" Height="150" Tag="MazeBlock"/>

            <!-- Rectangular parts -->
            <Rectangle Fill="#B0BEC5" Canvas.Left="170" Canvas.Top="400" Width="400" Height="20" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="170" Canvas.Top="500" Width="400" Height="20" Tag="MazeBlock"/>

            <!-- Warped tunnels -->
            <Rectangle Fill="#B0BEC5" Canvas.Left="50" Canvas.Top="300" Width="20" Height="100" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="670" Canvas.Top="300" Width="20" Height="100" Tag="MazeBlock"/>

            <!-- Ghost house in the middle -->
            <Rectangle Fill="#3c6e71" Canvas.Left="280" Canvas.Top="245" Width="200" Height="150" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="330" Canvas.Top="245" Width="100" Height="20" HorizontalAlignment="Center"   VerticalAlignment="Top" Tag="MazeBlock"/>

            <!-- Additional maze paths -->
            <Rectangle Fill="#B0BEC5" Canvas.Left="270" Canvas.Top="125" Width="20" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="470" Canvas.Top="125" Width="20" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="270" Canvas.Top="480" Width="20" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="MazeBlock"/>
            <Rectangle Fill="#B0BEC5" Canvas.Left="470" Canvas.Top="480" Width="20" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="MazeBlock"/>

            <Label Canvas.Right="0" Foreground="White">
                <TextBlock Name="damageText" FontSize="18" FontWeight="Bold">
                    <TextBlock Name="scoreDisplay" Canvas.Left="10" Canvas.Top="10" Foreground="White" FontSize="18" FontWeight="Bold" Text="Score: 0"/>

        <Run Text="Lives: "/>
        <Run Name="livesCount" Text="3"/>
        <InlineUIContainer>
            <TextBlock Name="heart1" Text="❤"/>
        </InlineUIContainer>
        <InlineUIContainer>
            <TextBlock Name="heart2" Text="❤"/>
        </InlineUIContainer>
        <InlineUIContainer>
            <TextBlock Name="heart3" Text="❤"/>
        </InlineUIContainer>
    </TextBlock>
            </Label>
			<!-- Enemy 1 -->
            <Image Source="https://i.ibb.co/4tQmhsW/enemy.png" Height="50" Width="50" Canvas.Left="90" Canvas.Top="125" Tag="Enemy"/>

            <!-- Enemy 2 -->
            <Image Source="https://i.ibb.co/4tQmhsW/enemy.png" Height="50" Width="50" Canvas.Left="593" Canvas.Top="100" HorizontalAlignment="Left"   VerticalAlignment="Center" Tag="Enemy"/>

            <!-- Enemy 3 -->
            <Image Source="https://i.ibb.co/4tQmhsW/enemy.png" Height="50" Width="50" Canvas.Left="355" Canvas.Top="560" HorizontalAlignment="Left"   VerticalAlignment="Top" Tag="Enemy"/>








            <!-- Super Pellets at key positions -->
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="509" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="550" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="550" Canvas.Top="440" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="509" Canvas.Top="440" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Center" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="308" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="350" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="509" Canvas.Top="440" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Center" Tag="Pellet"  VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="395" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="445" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Center" Tag="Pellet"  VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="245" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="214" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="180" Canvas.Top="475" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="214" Canvas.Top="440" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="235" Canvas.Top="600" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="204" Canvas.Top="600" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="170" Canvas.Top="600" RenderTransformOrigin="0.525,1.977" HorizontalAlignment="Left" Tag="Pellet"  VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="204" Canvas.Top="375" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="120" Canvas.Top="205" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="120" Canvas.Top="255" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="120" Canvas.Top="300" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="120" Canvas.Top="342" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="245" Canvas.Top="375" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="308" Canvas.Top="180" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="340" Canvas.Top="180" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="375" Canvas.Top="180" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="410" Canvas.Top="180" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="245" Canvas.Top="280" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="245" Canvas.Top="322" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="195" Canvas.Top="180" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="235" Canvas.Top="180" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="145" Canvas.Top="75" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="204" Canvas.Top="75" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="145" Canvas.Top="75" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="145" Canvas.Top="75" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="145" Canvas.Top="75" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="270" Canvas.Top="75" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="330" Canvas.Top="115" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="405" Canvas.Top="115" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="509" Canvas.Top="115" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="560" Canvas.Top="115" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="560" Canvas.Top="322" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="560" Canvas.Top="365" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="623" Canvas.Top="225" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="623" Canvas.Top="225" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="623" Canvas.Top="280" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="623" Canvas.Top="335" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="623" Canvas.Top="400" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="623" Canvas.Top="480" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="499" Canvas.Top="600" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="550" Canvas.Top="600" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="https://i.ibb.co/cbt7zZ3/coin.png" Height="20" Width="20" Canvas.Left="598" Canvas.Top="600" RenderTransformOrigin="0.525,1.977" Tag="Pellet"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
